Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#inter
Router(config)#int Fa0/0
Router(config-if)#ip add 192.168.20.1 255.255.255.0
Router(config-if)#no shut
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

Router(config-if)#int fa0/1
Router(config-if)#ip add 192.168.10 255.255.255.0
                         ^
% Invalid input detected at '^' marker.
	
Router(config-if)#ip add 192.168.10.1 255.255.255.0
Router(config-if)#no sh
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

Router(config-if)#exit
Router(config)#router ospf 1
Router(config-router)#network 192.168.10.0 0.0.0.255 area 0
Router(config-router)#network 192.168.20.0 0.0.0.255 area 0
Router(config-router)#^Z
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
